	const_def
	const CREDITS_KOOLBOYMAN
	const CREDITS_REVO
	const CREDITS_LIGHTNING
	const CREDITS_PIKALAX
	const CREDITS_CHAOS
	const CREDITS_CHAUZU
	const CREDITS_PADZ
	const CREDITS_PIOXYS
	const CREDITS_PRET
	const CREDITS_FROGGESTSPIRIT
	const CREDITS_ASDF
	const CREDITS_PIGU
	const CREDITS_STREAMER
	const CREDITS_DANNYE
	const CREDITS_BLUEEMERALD
	const CREDITS_CHAMBER
	const CREDITS_BREEZEPLEEZE
	const CREDITS_MEGAMAN
	const CREDITS_GACT
	const CREDITS_LIAM
	const CREDITS_CJ
	const CREDITS_ALLY
	const CREDITS_NSOMNIART
	const CREDITS_ERACLITO
	const CREDITS_CAT333POKEMON
	const CREDITS_LEVUSBEVUS
	const CREDITS_SHANTYTOWN
	const CREDITS_ANTHONYLA
	const CREDITS_BRIAN
	const CREDITS_RYAN
	const CREDITS_CYBERSHELL
	const CREDITS_DAN
	const CREDITS_RYANS
	const CREDITS_GAWERTY
	const CREDITS_JUSTIN
	const CREDITS_JELLO
	const CREDITS_MAX
	const CREDITS_VINCE
	const CREDITS_GAMEFREAK
	const CREDITS_TWITCH
	const CREDITS_YOU
	const CREDITS_IIMARCKUS
	const CREDITS_STAFF
	const CREDITS_DIRECTOR   
	const CREDITS_PROJECTMANAGER
	const CREDITS_PROGRAMMERS
	const CREDITS_OVERWORLDSPRITES
	const CREDITS_MUSICIANS
	const CREDITS_SOUNDDESIGN
	const CREDITS_POKEMONDEMAKES
	const CREDITS_TRAINERDESIGNS
	const CREDITS_NEWPOKEMON
	const CREDITS_GAMEPLAYMAPS
	const CREDITS_TESTERS
	const CREDITS_THANKS
	const CREDITS_STORY
	const CREDITS_BATTLEANIMATIONS


const_VALUE SET -7
	const CREDITS_THEEND
	const CREDITS_WAIT2
	const CREDITS_MUSIC
	const CREDITS_CLEAR
	const CREDITS_SCENE
	const CREDITS_WAIT
	const CREDITS_END