	const_def
	const EVENT_0
	const EVENT_1
	const EVENT_2
	const EVENT_3
	const EVENT_4
	const EVENT_5
	const EVENT_6
	const EVENT_7
	const EVENT_GIVEN_SOOT_SACK
	const EVENT_GIVEN_HM03
	const EVENT_ACANIA_GAS_CLOUD_1
	const EVENT_ACANIA_GAS_CLOUD_2
	const EVENT_GOT_TM63
	const EVENT_ACANIA_LIGHTHOUSE_FIRE
	const EVENT_ACQUA_BERRY_MAN
	const EVENT_ACQUA_POKEMON_GUARD
	const EVENT_ACQUA_LARVITAR
	const EVENT_ACQUA_TM76
	const EVENT_ACQUA_MOVED_BOULDER
	const EVENT_SPURGE_APARTMENT_TM67
	const EVENT_UNLOCK_KURT_CHAMBER
	const EVENT_GET_MYSTERY_TICKET
	const EVENT_GET_SECOND_ITEM
	const EVENT_GOT_SHINY_BALL_BOTAN
	const EVENT_FOUGHT_BROWN
	const EVENT_GOT_TM90
	const EVENT_GOT_SUPERROD
	const EVENT_GOT_TM09
	const EVENT_GOT_TM07
	const EVENT_DREAM_END
	const EVENT_GOT_TM14
	const EVENT_RIVAL_GOLDENROD_BASEMENT
	const EVENT_GOT_TM27
	const EVENT_GOT_TM21
	const EVENT_GOT_TM05
	const EVENT_GOT_BEDROOM_KEY_1
	const EVENT_GOT_BEDROOM_KEY_2
	const EVENT_GOT_TM42
	const EVENT_HAUNTED_MANSION_BASEMENT_DOOR_1
	const EVENT_HAUNTED_MANSION_BASEMENT_DOOR_2
	const EVENT_HAUNTED_MANSION_BASEMENT_DOOR_3
	const EVENT_GET_TM96
	const EVENT_GET_TM57
	const EVENT_GET_TM13
	const EVENT_GET_TM30
	const EVENT_MET_ILK
	const EVENT_INVESTIGATE_EARTHQUAKE
	const EVENT_ILK_EARTHQUAKE
	const EVENT_GET_TM20
	const EVENT_GET_TM76
	const EVENT_GET_TM24
	const EVENT_TALKED_TO_BOB
	const EVENT_RIVAL_ROUTE_69
	const EVENT_ROUTE_72_GATE_POKEBALLS
	const EVENT_RYU_BEATEN
	const EVENT_RYU_GOT_CYNDAQUIL
	const EVENT_ROUTE_73_GUARD
	const EVENT_SPOKE_DYNAMITE_GUY
	const EVENT_BLEW_UP_DYNAMITE
	const EVENT_MOUND_CAVE_RIVAL
	const EVENT_MOUND_CAVE_MYSTIC_WATER_NPC
	const EVENT_GET_TM39
	const EVENT_GET_COIN_CASE
	const EVENT_GET_ORPHAN_CARD
	const EVENT_ADOPTED_CHIKORITA
	const EVENT_ADOPTED_EEVEE
	const EVENT_ADOPTED_TOGEPI
	const EVENT_ADOPTED_RIOLU
	const EVENT_NALJO_LEGENDS_AWOKEN
	const EVENT_LAUREL_CITY_GOT_TOTODILE
	const EVENT_LAUREL_CITY_STICK
	const EVENT_RESCUED_TOTODILE
	const EVENT_LAUREL_CITY_HIDDEN_TOTODILE
	const EVENT_MAGIKARP_TEST
	const EVENT_BROOKLYN_NOT_IN_FOREST
	const EVENT_POKEONLY_CATERPIE_IN_PARTY
	const EVENT_POKEONLY_CATERPIE_NOT_IN_NEST
	const EVENT_POKEONLY_CATERPIE_PICKED_UP
	const EVENT_POKEONLY_METAPOD_NOT_IN_NEST
	const EVENT_POKEONLY_CHILD_BUTTERFREE_NOT_IN_NEST
	const EVENT_POKEONLY_BUTTERFREE_NOT_IN_NEST
	const EVENT_POKEONLY_MOTHERBUTTERFREE_IN_PARTY
	const EVENT_POKEONLY_FINISHED_CATERPIE_QUEST
	const EVENT_POKEONLY_PIKACHU_IN_PARTY
	const EVENT_POKEONLY_PIKACHU_MAD
	const EVENT_POKEONLY_PIKACHU_GAVE_OBJECTIVE
	const EVENT_POKEONLY_FINISHED_PIKACHU_QUEST
	const EVENT_POKEONLY_PIKACHU_DEFEATED
	const EVENT_POKEONLY_BEACH_BUTTON_PRESSED
	const EVENT_POKEONLY_FIRE_OUT
	const EVENT_POKEONLY_FRUIT_TREE_DEAD
	const EVENT_POKEONLY_FRUIT_TREE_2_DEAD
	const EVENT_POKEONLY_CHARMANDER_PUSHED_BOULDER_1
	const EVENT_POKEONLY_CHARMANDER_PUSHED_BOULDER_2
	const EVENT_POKEONLY_CHARIZARD_MOVED_BOULDER
	const EVENT_POKEONLY_CHARMANDER_TRAPPED
	const EVENT_POKEONLY_BRAINWASHED_CHARIZARD
	const EVENT_POKEONLY_BEAT_WARTORTLE
	const EVENT_POKEONLY_GOT_ROCK_1
	const EVENT_POKEONLY_GOT_ROCK_2
	const EVENT_POKEONLY_TOTODILE
	const EVENT_TORENIA_CITY_CELEB
	const EVENT_HAUNTED_FOREST_GENGAR
	const EVENT_GOT_HM02
	const EVENT_MILOS_CATACOMBS_FLUTE
	const EVENT_MILOS_RAYQUAZA
	const EVENT_HAUNTED_MANSION_KEY
	const EVENT_TORENIA_SHINY_BALL
	const EVENT_DAYCARE_MON_1
	const EVENT_DAYCARE_MON_2
	const EVENT_DAYCARE_EGG
	const EVENT_JUMPING_SHOES
	const EVENT_ROUTE_85_POLICEMAN_GONE
	const EVENT_ARRESTED_PALETTE_BLACK
	const EVENT_PALETTE_BLACK_FOLLOWING
	const EVENT_IN_UNDERCOVER_MISSION
	const EVENT_FOUGHT_GROUDON
	const EVENT_AGGRON_NOT_IN_MAGMA
	const EVENT_NOBUS_AGGRON_IN_PARTY
	const EVENT_RESCUED_NOBU
	const EVENT_VARANEOUS_REVIVED
	const EVENT_NOBU_EXPLAINS_PROTECTORS
	const EVENT_MAGMA_POLICE
	const EVENT_NOBU_NOT_IN_HOUSE
	const EVENT_BUILT_BRIDGE
	const EVENT_ROUTE_81_TM32
	const EVENT_ACANIA_TM_44
	const EVENT_FAMBACO
	const EVENT_NALJO_ID_GUARD
	const EVENT_ARRESTED
	const EVENT_PALETTE_BLUE
	const EVENT_ACQUA_TUTORIAL_SCARED_LARVITAR_INSIDE
	const EVENT_ACQUA_TUTORIAL_SCARED_LARVITAR_OUTSIDE
	const EVENT_RIJON_LEAGUE_WON
	const EVENT_PHLOX_LAB_UNLOCKED
	const EVENT_PHLOX_LAB_RED_ON
	const EVENT_PHLOX_LAB_BLUE_ON
	const EVENT_PHLOX_LAB_GREEN_ON
	const EVENT_PHLOX_LAB_YELLOW_ON
	const EVENT_PHLOX_LAB_BROWN_ON
	const EVENT_ROUTE_69_ILK_BRO_TRAPPED
	const EVENT_ROUTE_81_GOODROD
	const EVENT_PHLOX_LAB_POKEMON_DOOR_1
	const EVENT_PHLOX_LAB_POKEMON_DOOR_2
	const EVENT_PHLOX_LAB_POKEMON_DOOR_3
	const EVENT_PHLOX_LAB_POKEMON_DOOR_4
	const EVENT_PHLOX_LAB_POKEMON_DOOR_5
	const EVENT_PHLOX_LAB_POKEMON_DOOR_6
	const EVENT_INITIALIZED_EVENTS
	const EVENT_DEFEATED_CEO
	const EVENT_SPURGE_GYM_SMASHROCK
	const EVENT_SPURGE_GYM_PUSHROCK
	const EVENT_BADGE_CHECKER
	const EVENT_PHLOX_LAB_B1F_KEY
	const EVENT_GOT_POKEDEX
	const EVENT_LIBABEEL
	const EVENT_RAIWATO
	const EVENT_INTRO_LANDSLIDE
	const EVENT_TRADE_MACHINES_ENABLED
	const EVENT_9f
	const EVENT_CAPER_MART_HIDDENITEM_GOLD_TOKEN
	const EVENT_HAPPINESS_RATER_HIDDENITEM_GOLD_TOKEN
	const EVENT_HEATH_GYM_HIDDENITEM_GOLD_TOKEN
	const EVENT_LAUREL_CITY_HIDDENITEM_GOLD_TOKEN
	const EVENT_TORENIA_MART_HIDDENITEM_GOLD_TOKEN
	const EVENT_SAXIFRAGE_ISLAND_HIDDENITEM_REVIVE
	const EVENT_PRISON_BATHS_HIDDENITEM_CAGE_KEY
	const EVENT_PRISON_CAFETERIA_HIDDENITEM_CAGE_KEY
	const EVENT_ROUTE_68_HIDDENITEM_GOLD_TOKEN
	const EVENT_ROUTE_69_GATE_HIDDENITEM_GOLD_TOKEN
	const EVENT_ROUTE_70_HIDDENITEM_GOLD_TOKEN
	const EVENT_ROUTE_71_HIDDENITEM_GOLD_TOKEN
	const EVENT_ROUTE_72_HIDDENITEM_GOLD_TOKEN
	const EVENT_ROUTE_73_HIDDENITEM_GOLD_TOKEN
	const EVENT_ROUTE_74_HIDDENITEM_GOLD_TOKEN
	const EVENT_ROUTE_75_HIDDENITEM_SAPPHIRE_EGG
	const EVENT_ROUTE_75_HIDDENITEM_GOLD_TOKEN
	const EVENT_ROUTE_76_HIDDENITEM_GOLD_TOKEN
	const EVENT_ROUTE_77_HIDDENITEM_GOLD_TOKEN
	const EVENT_b3
	const EVENT_b4
	const EVENT_ROUTE_78_HIDDENITEM_HYPER_POTION
	const EVENT_ROUTE_79_HIDDENITEM_GOLD_TOKEN
	const EVENT_ROUTE_82_HIDDENITEM_GOLD_TOKEN
	const EVENT_ROUTE_83_HIDDENITEM_GOLD_TOKEN
	const EVENT_ROUTE_84_HIDDENITEM_GOLD_TOKEN
	const EVENT_ROUTE_86_HIDDENITEM_FULL_RESTORE
	const EVENT_ACQUA_TUTORIAL_HIDDENITEM_GOLD_TOKEN
	const EVENT_ACQUA_HITIDE_HIDDENITEM_ICE_HEAL
	const EVENT_LAUREL_FOREST_GATES_HIDDENITEM_GOLD_TOKEN
	const EVENT_MILOS_F1_HIDDENITEM_RARE_CANDY
	const EVENT_CLATHRITE_B2F_HIDDENITEM_GOLD_TOKEN
	const EVENT_c0
	const EVENT_SEASHORE_GYM_HIDDENITEM_PRISM_KEY
	const EVENT_SEASHORE_GYM_HIDDENITEM_GOLD_TOKEN
	const EVENT_GRAVEL_TOWN_HIDDENITEM_GOLD_TOKEN
	const EVENT_MERSON_CITY_HIDDENITEM_GOLD_TOKEN
	const EVENT_HAYWARD_CITY_HIDDENITEM_GOLD_TOKEN
	const EVENT_HAYWARD_MART_F6_HIDDENITEM_MAGNET_1
	const EVENT_HAYWARD_MART_F6_HIDDENITEM_MAGNET_2
	const EVENT_HAYWARD_MART_F6_HIDDENITEM_MAGNET_3
	const EVENT_OWSAURI_GAME_CORNER_HIDDENITEM_GOLD_TOKEN
	const EVENT_MORAGA_TOWN_HIDDENITEM_GOLD_TOKEN
	const EVENT_JAERU_CITY_HIDDENITEM_GOLD_TOKEN
	const EVENT_BOTAN_CITY_HIDDENITEM_GOLD_TOKEN
	const EVENT_CASTRO_VALLEY_HIDDENITEM_GOLD_TOKEN
	const EVENT_CASTRO_MANSION_HIDDENITEM_GOLD_TOKEN
	const EVENT_EAGULOU_CITY_HIDDENITEM_GOLD_TOKEN
	const EVENT_RIJON_LEAGUE_OUTSIDE_HIDDENITEM_GOLD_TOKEN
	const EVENT_ROUTE_47_HIDDENITEM_GOLD_TOKEN
	const EVENT_ROUTE_48_HIDDENITEM_GOLD_TOKEN
	const EVENT_ROUTE_49_HIDDENITEM_GOLD_TOKEN
	const EVENT_ROUTE_50_HIDDENITEM_GOLD_TOKEN
	const EVENT_ROUTE_51_HIDDENITEM_GOLD_TOKEN
	const EVENT_ROUTE_52_HIDDENITEM_GOLD_TOKEN
	const EVENT_ROUTE_53_HIDDENITEM_GOLD_TOKEN
	const EVENT_ROUTE_54_HIDDENITEM_GOLD_TOKEN
	const EVENT_ROUTE_55_HIDDENITEM_GOLD_TOKEN
	const EVENT_ROUTE_56_HIDDENITEM_GOLD_TOKEN
	const EVENT_ROUTE_56_HIDDENITEM_SILVER_EGG
	const EVENT_ROUTE_57_HIDDENITEM_GOLD_TOKEN
	const EVENT_ROUTE_58_HIDDENITEM_GOLD_TOKEN
	const EVENT_ROUTE_59_HIDDENITEM_GOLD_TOKEN
	const EVENT_ROUTE_60_HIDDENITEM_GOLD_TOKEN
	const EVENT_POWER_PLANT_HIDDENITEM_GOLD_TOKEN
	const EVENT_ROUTE_61_GATE_NORTH_HIDDENITEM_GOLD_TOKEN
	const EVENT_ROUTE_62_HIDDENITEM_GOLD_TOKEN
	const EVENT_ROUTE_63_HIDDENITEM_GOLD_TOKEN
	const EVENT_ROUTE_64_HIDDENITEM_GOLD_TOKEN
	const EVENT_ROUTE_65_HIDDENITEM_GOLD_TOKEN
	const EVENT_ROUTE_66_HIDDENITEM_GOLD_TOKEN
	const EVENT_ROUTE_67_HIDDENITEM_GOLD_TOKEN
	const EVENT_MERSON_CAVE_B2F_HIDDENITEM_GOLD_TOKEN
	const EVENT_MT_BOULDER_B1F_HIDDENITEM_GOLD_TOKEN
	const EVENT_SILK_TUNNEL_1F_HIDDENITEM_CRYSTAL_EGG
	const EVENT_SILK_TUNNEL_B5F_HIDDENITEM_GOLD_TOKEN
	const EVENT_CASTRO_FOREST_HIDDENITEM_GOLD_TOKEN
	const EVENT_CASTRO_FOREST_HIDDENITEM_EMERALD_EGG
	const EVENT_RIJON_HIDDEN_BASEMENT_HIDDENITEM_MAX_REVIVE
	const EVENT_SENECACAVERNSB2F_HIDDENITEM_HP_UP
	const EVENT_HAUNTED_FOREST_GATE_HIDDENITEM_RUBY_EGG
	const EVENT_ILEX_FOREST_HIDDENITEM_GOLD_TOKEN
	const EVENT_ROUTE_34_GATE_HIDDENITEM_GOLD_TOKEN
	const EVENT_GOLDENROD_CITY_HIDDENITEM_GOLD_TOKEN
	const EVENT_GOLDENROD_CAPE_HIDDENITEM_GOLD_TOKEN
	const EVENT_SPURGE_GYM_POKEMON_1
	const EVENT_SPURGE_GYM_POKEMON_2
	const EVENT_SPURGE_GYM_POKEMON_3
	const EVENT_SPURGE_GYM_POKEMON_4
	const EVENT_SPURGE_GYM_POKEMON_5
	const EVENT_SPURGE_GYM_POKEMON_6
	const EVENT_SPURGE_GYM_SWITCH_ENABLED
	const EVENT_SPURGE_GYM_DEFEATED
	const EVENT_ENTERED_SPURGE_GYM
	const EVENT_GOT_BICYCLE
	const EVENT_ff
	const EVENT_ROUTE_53_ELIXIR_GUY
	const EVENT_PROF_JEN_INTRO
	const EVENT_PROF_JEN_GIVEN_FERRY_TICKET
	const EVENT_PROF_JEN_PICKED_UP_FREE_POKE
	const EVENT_PROF_JEN_CHARMANDER
	const EVENT_PROF_JEN_SQUIRTLE
	const EVENT_PROF_JEN_BULBASAUR
	const EVENT_PROF_JEN_PROF_1
	const EVENT_PROF_JEN_PROF_2
	const EVENT_GOLDTOKENMAN_MILESTONE_1
	const EVENT_GOLDTOKENMAN_MILESTONE_2
	const EVENT_GOLDTOKENMAN_MILESTONE_3
	const EVENT_GOLDTOKENMAN_MILESTONE_4
	const EVENT_GOLDTOKENMAN_MILESTONE_5
	const EVENT_GOLDTOKENMAN_MILESTONE_6
	const EVENT_GOLDTOKENMAN_MILESTONE_7
	const EVENT_GOLDTOKENMAN_INTRO
	const EVENT_GOLDTOKENMAN_MILESTONE_8
	const EVENT_GOLDTOKENMAN_MILESTONE_9
	const EVENT_TM62
	const EVENT_TM88
	const EVENT_GOLDENROD_HAIRCUT_BROTHERS
	const EVENT_BOTAN_SHINY_BALL
	const EVENT_PHANCERO_BOULDER
	const EVENT_PHANCERO
	const EVENT_SEEKING_OUT_SILPH_WORKER
	const EVENT_CREATED_MASTERBALL
	const EVENT_APPROACHED_SILPH_WORKER
	const EVENT_MR_PSYCHIC
	const EVENT_BLUE_NOT_ON_FIRST_FLOOR
	const EVENT_MET_BLUE
	const EVENT_WON_AGAINST_BLUE
	const EVENT_EAGULOU_JAIL_GOT_NPC_KEY_1
	const EVENT_EAGULOU_JAIL_GOT_NPC_KEY_2
	const EVENT_EAGULOU_JAIL_GOT_NPC_KEY_3
	const EVENT_EAGULOU_DOOR_1
	const EVENT_EAGULOU_DOOR_2
	const EVENT_EAGULOU_DOOR_3
	const EVENT_EAGULOU_DOOR_4
	const EVENT_FIGHTING_DOJO_WIN
	const EVENT_FIGHTING_DOJO_GOT_ITEM
	const EVENT_SILPH_WORKER_NOT_UPSTAIRS
	const EVENT_REGISTERED_SOUTHERLY
	const EVENT_ARTICUNO
	const EVENT_PHLOX_BINGO_GOT_CARD
	const EVENT_CASTRO_GYM_TM_RECEIVED
	const EVENT_MET_MOVE_RELEARNER
	const EVENT_RIJON_SECOND_PART
	const EVENT_GAVE_RUBY_EGG
	const EVENT_GAVE_SAPPHIRE_EGG
	const EVENT_GAVE_EMERALD_EGG
	const EVENT_EXPLAIN_EGGS
	const EVENT_EGG_APPRAISER
	const EVENT_GOT_HOOH_EGG
	const EVENT_GOT_LUGIA_EGG
	const EVENT_RIJON_GUARD
	const EVENT_PRESENTED_MYSTERY_TICKET
	const EVENT_HIDDEN_GOLD_EGG
	const EVENT_LINK_OPEN
	const EVENT_LINKED_PLAYER_RIGHT
	const EVENT_LINKED_PLAYER_LEFT
	const EVENT_BIG_SHINY_BALL_REWARD
	const EVENT_FARAWAY_UNLOCKED
	const EVENT_LEAGUE_BLOCKER
	const EVENT_140
	const EVENT_CRAFTED_MASTER_BALL
	const EVENT_FIRST_BINGO_CARD_GOLD_TOKEN
	const EVENT_SECOND_BINGO_CARD_GOLD_TOKEN
	const EVENT_THIRD_BINGO_CARD_GOLD_TOKEN
	const EVENT_CAPER_SHOVELING_SNOW
	const EVENT_MET_ILK_PRE
	const EVENT_USED_FLY_AT_LEAST_ONCE
	const EVENT_148
	const EVENT_149
	const EVENT_14a
	const EVENT_14b
	const EVENT_14c
	const EVENT_14d
	const EVENT_14e
	const EVENT_14f
	const EVENT_150
	const EVENT_151
	const EVENT_152
	const EVENT_153
	const EVENT_154
	const EVENT_155
	const EVENT_156
	const EVENT_157
	const EVENT_158
	const EVENT_159
	const EVENT_15a
	const EVENT_15b
	const EVENT_15c
	const EVENT_15d
	const EVENT_15e
	const EVENT_15f
	const EVENT_160
	const EVENT_161
	const EVENT_162
	const EVENT_163
	const EVENT_164
	const EVENT_165
	const EVENT_166
	const EVENT_167
	const EVENT_168
	const EVENT_169
	const EVENT_16a
	const EVENT_16b
	const EVENT_16c
	const EVENT_16d
	const EVENT_16e
	const EVENT_16f
	const EVENT_PHANCERO_ENCOUNTER_1
	const EVENT_PHANCERO_ENCOUNTER_2
	const EVENT_PHANCERO_ENCOUNTER_3
	const EVENT_PHANCERO_ENCOUNTER_4
	const EVENT_PHANCERO_ENCOUNTER_5
	const EVENT_175
	const EVENT_176
	const EVENT_177
	const EVENT_178
	const EVENT_179
	const EVENT_17a
	const EVENT_17b
	const EVENT_17c
	const EVENT_17d
	const EVENT_17e
	const EVENT_17f
	const EVENT_180
	const EVENT_181
	const EVENT_182
	const EVENT_183
	const EVENT_184
	const EVENT_185
	const EVENT_186
	const EVENT_187
	const EVENT_188
	const EVENT_189
	const EVENT_18a
	const EVENT_18b
	const EVENT_18c
	const EVENT_18d
	const EVENT_18e
	const EVENT_18f
	const EVENT_190
	const EVENT_191
	const EVENT_192
	const EVENT_193
	const EVENT_194
	const EVENT_195
	const EVENT_196
	const EVENT_197
	const EVENT_198
	const EVENT_199
	const EVENT_19a
	const EVENT_19b
	const EVENT_19c
	const EVENT_19d
	const EVENT_19e
	const EVENT_19f
	const EVENT_1a0
	const EVENT_1a1
	const EVENT_1a2
	const EVENT_1a3
	const EVENT_1a4
	const EVENT_1a5
	const EVENT_1a6
	const EVENT_1a7
	const EVENT_1a8
	const EVENT_1a9
	const EVENT_1aa
	const EVENT_1ab
	const EVENT_1ac
	const EVENT_1ad
	const EVENT_1ae
	const EVENT_1af
	const EVENT_1b0
	const EVENT_1b1
	const EVENT_1b2
	const EVENT_1b3
	const EVENT_1b4
	const EVENT_1b5
	const EVENT_1b6
	const EVENT_1b7
	const EVENT_1b8
	const EVENT_1b9
	const EVENT_1ba
	const EVENT_1bb
	const EVENT_1bc
	const EVENT_1bd
	const EVENT_1be
	const EVENT_1bf
	const EVENT_1c0
	const EVENT_1c1
	const EVENT_1c2
	const EVENT_1c3
	const EVENT_1c4
	const EVENT_1c5
	const EVENT_1c6
	const EVENT_1c7
	const EVENT_1c8
	const EVENT_1c9
	const EVENT_1ca
	const EVENT_1cb
	const EVENT_1cc
	const EVENT_1cd
	const EVENT_1ce
	const EVENT_1cf
	const EVENT_1d0
	const EVENT_1d1
	const EVENT_1d2
	const EVENT_1d3
	const EVENT_1d4
	const EVENT_1d5
	const EVENT_1d6
	const EVENT_1d7
	const EVENT_1d8
	const EVENT_1d9
	const EVENT_1da
	const EVENT_1db
	const EVENT_1dc
	const EVENT_1dd
	const EVENT_1de
	const EVENT_1df
	const EVENT_1e0
	const EVENT_1e1
	const EVENT_1e2
	const EVENT_1e3
	const EVENT_1e4
	const EVENT_1e5
	const EVENT_1e6
	const EVENT_1e7
	const EVENT_1e8
	const EVENT_1e9
	const EVENT_1ea
	const EVENT_1eb
	const EVENT_1ec
	const EVENT_1ed
	const EVENT_1ee
	const EVENT_1ef
	const EVENT_1f0
	const EVENT_1f1
	const EVENT_1f2
	const EVENT_1f3
	const EVENT_1f4
	const EVENT_1f5
	const EVENT_1f6
	const EVENT_1f7
	const EVENT_1f8
	const EVENT_1f9
	const EVENT_1fa
	const EVENT_1fb
	const EVENT_1fc
	const EVENT_1fd
	const EVENT_1fe
	const EVENT_1ff
	const EVENT_200
	const EVENT_201
	const EVENT_202
	const EVENT_203
	const EVENT_204
	const EVENT_205
	const EVENT_206
	const EVENT_207
	const EVENT_208
	const EVENT_209
	const EVENT_20a
	const EVENT_20b
	const EVENT_20c
	const EVENT_20d
	const EVENT_20e
	const EVENT_20f
	const EVENT_210
	const EVENT_211
	const EVENT_212
	const EVENT_213
	const EVENT_214
	const EVENT_215
	const EVENT_216
	const EVENT_217
	const EVENT_218
	const EVENT_219
	const EVENT_21a
	const EVENT_21b
	const EVENT_21c
	const EVENT_21d
	const EVENT_21e
	const EVENT_21f
	const EVENT_220
	const EVENT_221
	const EVENT_222
	const EVENT_223
	const EVENT_224
	const EVENT_225
	const EVENT_226
	const EVENT_227
	const EVENT_228
	const EVENT_229
	const EVENT_22a
	const EVENT_22b
	const EVENT_22c
	const EVENT_22d
	const EVENT_22e
	const EVENT_22f
	const EVENT_230
	const EVENT_231
	const EVENT_232
	const EVENT_233
	const EVENT_234
	const EVENT_235
	const EVENT_236
	const EVENT_237
	const EVENT_238
	const EVENT_239
	const EVENT_23a
	const EVENT_23b
	const EVENT_23c
	const EVENT_23d
	const EVENT_23e
	const EVENT_23f
	const EVENT_240
	const EVENT_241
	const EVENT_242
	const EVENT_243
	const EVENT_244
	const EVENT_245
	const EVENT_246
	const EVENT_247
	const EVENT_248
	const EVENT_249
	const EVENT_24a
	const EVENT_24b
	const EVENT_24c
	const EVENT_24d
	const EVENT_24e
	const EVENT_24f
	const EVENT_250
	const EVENT_251
	const EVENT_252
	const EVENT_253
	const EVENT_254
	const EVENT_255
	const EVENT_256
	const EVENT_257
	const EVENT_258
	const EVENT_259
	const EVENT_25a
	const EVENT_25b
	const EVENT_25c
	const EVENT_25d
	const EVENT_25e
	const EVENT_25f
	const EVENT_260
	const EVENT_261
	const EVENT_262
	const EVENT_263
	const EVENT_264
	const EVENT_265
	const EVENT_266
	const EVENT_267
	const EVENT_268
	const EVENT_269
	const EVENT_26a
	const EVENT_26b
	const EVENT_26c
	const EVENT_26d
	const EVENT_26e
	const EVENT_26f
	const EVENT_270
	const EVENT_271
	const EVENT_272
	const EVENT_273
	const EVENT_274
	const EVENT_275
	const EVENT_276
	const EVENT_277
	const EVENT_278
	const EVENT_279
	const EVENT_27a
	const EVENT_27b
	const EVENT_27c
	const EVENT_27d
	const EVENT_27e
	const EVENT_27f
	const EVENT_CAPER_CITY_NPC_3
	const EVENT_CAPER_CITY_NPC_4
	const EVENT_OXALIS_CITY_NPC_6
	const EVENT_SPRITE_PICKER_MALE_NPC_1
	const EVENT_SPRITE_PICKER_MALE_NPC_2
	const EVENT_SPURGE_CITY_NPC_2
	const EVENT_APARTMENTS_F2_NPC_1
	const EVENT_APARTMENTS_F2_NPC_2
	const EVENT_APARTMENTS_F3_NPC_1
	const EVENT_APARTMENTS_F3_NPC_2
	const EVENT_APARTMENTS_F3_NPC_3
	const EVENT_APARTMENTS_2D_NPC_1
	const EVENT_APARTMENTS_1B_NPC_1
	const EVENT_APARTMENTS_1C_NPC_1
	const EVENT_SPURGE_GYM_B1F_NPC_1
	const EVENT_SPURGE_GYM_B1F_NPC_2
	const EVENT_SPURGE_GYM_B1F_NPC_3
	const EVENT_SPURGE_GYM_B1F_NPC_4
	const EVENT_SPURGE_GYM_B1F_NPC_5
	const EVENT_SPURGE_GYM_B1F_NPC_6
	const EVENT_SPURGE_GYM_B2F_NPC_1
	const EVENT_SPURGE_GYM_B2F_NPC_4
	const EVENT_SPURGE_GYM_B2F_NPC_5
	const EVENT_SPURGE_GYM_B2F_NPC_6
	const EVENT_SPURGE_GYM_B2F_NPC_7
	const EVENT_SPURGE_GYM_B2F_SIDESCROLL_NPC_1
	const EVENT_HEATH_GYM_HOUSE_NPC_1
	const EVENT_LAUREL_CITY_NPC_3
	const EVENT_LAUREL_CITY_NPC_7
	const EVENT_LAUREL_POKECENTER_NPC_5
	const EVENT_TORENIA_CITY_NPC_1
	const EVENT_PHACELIA_CITY_NPC_5
	const EVENT_PHACELIA_CITY_NPC_6
	const EVENT_PHACELIA_CITY_NPC_8
	const EVENT_SAXIFRAGE_ISLAND_NPC_1
	const EVENT_SAXIFRAGE_ISLAND_NPC_10
	const EVENT_PRISON_F1_NPC_1
	const EVENT_SAXIFRAGE_EXITS_NPC_3
	const EVENT_PRISON_ELECTRIC_CHAIR_NPC_1
	const EVENT_PRISON_ELECTRIC_CHAIR_NPC_2
	const EVENT_PRISON_ELECTRIC_CHAIR_NPC_3
	const EVENT_PRISON_ELECTRIC_CHAIR_NPC_4
	const EVENT_PRISON_F2_NPC_1
	const EVENT_PRISON_F2_NPC_5
	const EVENT_PRISON_B1F_NPC_1
	const EVENT_PRISON_B1F_NPC_2
	const EVENT_PRISON_B1F_NPC_3
	const EVENT_PRISON_B1F_NPC_4
	const EVENT_PRISON_B1F_NPC_5
	const EVENT_PRISON_B1F_NPC_6
	const EVENT_PHLOX_TOWN_NPC_5
	const EVENT_ACANIA_DOCKS_NPC_1
	const EVENT_ACANIA_DOCKS_NPC_3
	const EVENT_ACANIA_LIGHTHOUSE_F2_NPC_2
	const EVENT_ACANIA_GYM_NPC_1
	const EVENT_ACANIA_GYM_NPC_2
	const EVENT_ROUTE_69_NPC_1
	const EVENT_ROUTE_69_GATE_NPC_2
	const EVENT_ROUTE_69_GATE_NPC_3
	const EVENT_ROUTE_69_GATE_NPC_4
	const EVENT_ROUTE_69_ILKBROTHERHOUSE_NPC_2
	const EVENT_ROUTE_69_ILKBROTHERHOUSE_NPC_3
	const EVENT_ROUTE_73_NPC_2
	const EVENT_ROUTE_73_NPC_3
	const EVENT_ROUTE_74_NPC_1
	const EVENT_ROUTE_77_NPC_3
	const EVENT_ROUTE_77_NPC_4
	const EVENT_ROUTE_77_DAYCARE_GARDEN_NPC_1
	const EVENT_ROUTE_77_DAYCARE_GARDEN_NPC_3
	const EVENT_ROUTE_77_DAYCARE_GARDEN_NPC_4
	const EVENT_ROUTE_77_DAYCARE_GARDEN_NPC_5
	const EVENT_ROUTE_77_DAYCARE_GARDEN_NPC_6
	const EVENT_ROUTE_77_DAYCARE_GARDEN_NPC_7
	const EVENT_ROUTE_77_DAYCARE_GARDEN_NPC_8
	const EVENT_ROUTE_78_NPC_3
	const EVENT_ROUTE_78_NPC_4
	const EVENT_ROUTE_78_NPC_5
	const EVENT_ROUTE_80_NPC_1
	const EVENT_ROUTE_80_PHANCERO_NPC_1
	const EVENT_ROUTE_80_NOBU_NPC_1
	const EVENT_ROUTE_80_NOBU_NPC_2
	const EVENT_ROUTE_82_MONKEY_NPC_1
	const EVENT_ROUTE_83_NPC_1
	const EVENT_ROUTE_84_NPC_3
	const EVENT_ROUTE_85_NPC_1
	const EVENT_ROUTE_85_NPC_4
	const EVENT_ROUTE_85_NPC_5
	const EVENT_ACQUA_START_NPC_1
	const EVENT_ACQUA_START_NPC_2
	const EVENT_ACQUA_TUTORIAL_NPC_1
	const EVENT_ACQUA_TUTORIAL_NPC_8
	const EVENT_ACQUA_TUTORIAL_NPC_9
	const EVENT_ACQUA_LABBASEMENTPATH_NPC_1
	const EVENT_MOUND_F1_NPC_1
	const EVENT_MOUND_F1_NPC_2
	const EVENT_MOUND_F1_NPC_4
	const EVENT_MOUND_F1_NPC_5
	const EVENT_MOUND_UPPERAREA_NPC_2
	const EVENT_MOUND_UPPERAREA_NPC_3
	const EVENT_LAUREL_FOREST_MAIN_NPC_2
	const EVENT_LAUREL_FOREST_MAIN_NPC_3
	const EVENT_LAUREL_FOREST_BEACH_NPC_6
	const EVENT_LAUREL_FOREST_CHARIZARD_CAVE_NPC_1
	const EVENT_LAUREL_FOREST_CHARIZARD_CAVE_NPC_4
	const EVENT_LAUREL_FOREST_CHARIZARD_CAVE_NPC_5
	const EVENT_LAUREL_FOREST_CHARIZARD_CAVE_NPC_7
	const EVENT_LAUREL_FOREST_POKEMON_ONLY_NPC_1
	const EVENT_LAUREL_FOREST_POKEMON_ONLY_NPC_2
	const EVENT_LAUREL_FOREST_POKEMON_ONLY_NPC_3
	const EVENT_LAUREL_FOREST_POKEMON_ONLY_NPC_4
	const EVENT_LAUREL_FOREST_POKEMON_ONLY_NPC_5
	const EVENT_LAUREL_FOREST_POKEMON_ONLY_NPC_6
	const EVENT_LAUREL_FOREST_POKEMON_ONLY_NPC_7
	const EVENT_LAUREL_FOREST_POKEMON_ONLY_NPC_9
	const EVENT_LAUREL_FOREST_POKEMON_ONLY_NPC_10
	const EVENT_LAUREL_FOREST_POKEMON_ONLY_NPC_12
	const EVENT_LAUREL_FOREST_POKEMON_ONLY_NPC_13
	const EVENT_LAUREL_FOREST_POKEMON_ONLY_NPC_14
	const EVENT_MILOS_F1_NPC_2
	const EVENT_MILOS_B1F_NPC_2
	const EVENT_MILOS_B1F_NPC_3
	const EVENT_MILOS_B1F_NPC_4
	const EVENT_MILOS_B1F_NPC_5
	const EVENT_MILOS_B1F_NPC_6
	const EVENT_MILOS_B2F_NPC_1
	const EVENT_MILOS_B2FB_NPC_1
	const EVENT_MILOS_GREEN_ORB_NPC_1
	const EVENT_MAGMA_PALLETPATH_B1F_NPC_1
	const EVENT_MAGMA_PALLETPATH_B1F_NPC_2
	const EVENT_MAGMA_PALLETPATH_B1F_NPC_3
	const EVENT_MAGMA_ROOMS_NPC_1
	const EVENT_MAGMA_PALLETPATH_1F_NPC_1
	const EVENT_MAGMA_PALLETPATH_1F_NPC_2
	const EVENT_MAGMA_PALLETPATH_1F_NPC_3
	const EVENT_MAGMA_PALLETPATH_1F_NPC_4
	const EVENT_MAGMA_PALLETPATH_1F_NPC_5
	const EVENT_MAGMA_GROUDON_NPC_1
	const EVENT_MAGMA_ITEMROOM_NPC_1
	const EVENT_RUINS_OUTSIDE_NPC_1
	const EVENT_RUINS_F1_NPC_1
	const EVENT_RUINS_F1_NPC_2
	const EVENT_RUINS_F2_NPC_1
	const EVENT_RUINS_F3_NPC_1
	const EVENT_RUINS_F3_NPC_2
	const EVENT_RUINS_F3_NPC_3
	const EVENT_RUINS_F3_NPC_4
	const EVENT_RUINS_ROOF_NPC_1
	const EVENT_CLATHRITE_B2F_NPC_4
	const EVENT_CLATHRITE_1F_NPC_1
	const EVENT_NALJO_BORDER_EAST_NPC_1
	const EVENT_JENS_LAB_NPC_2
	const EVENT_JENS_LAB_NPC_3
	const EVENT_JENS_LAB_NPC_4
	const EVENT_OWSAURI_CITY_NPC_1
	const EVENT_JAERU_GATE_NPC_1
	const EVENT_JAERU_GATE_NPC_2
	const EVENT_BOTAN_CITY_NPC_5
	const EVENT_RIJON_LEAGUE_YUKI_NPC_1
	const EVENT_RIJON_LEAGUE_SORA_NPC_1
	const EVENT_RIJON_LEAGUE_DAICHI_NPC_1
	const EVENT_ROUTE_50_NPC_1
	const EVENT_ROUTE_58_GATE_NPC_1
	const EVENT_ROUTE_58_GATE_NPC_2
	const EVENT_ROUTE_59_NPC_1
	const EVENT_ROUTE_59_GATE_NPC_1
	const EVENT_ROUTE_59_GATE_NPC_2
	const EVENT_SILPH_WAREHOUSE_B1F_NPC_1
	const EVENT_POWER_PLANT_NPC_4
	const EVENT_ROUTE_66_NPC_1
	const EVENT_MERSON_CAVE_B3F_NPC_1
	const EVENT_SILK_TUNNEL_1F_NPC_1
	const EVENT_CASTRO_FOREST_NPC_1
	const EVENT_MT_BOULDER_B2F_NPC_1
	const EVENT_SENECACAVERNSB2F_NPC_1
	const EVENT_SENECACAVERNSB2F_NPC_2
	const EVENT_HAUNTED_FOREST_NPC_1
	const EVENT_HAUNTED_MANSION_NPC_2
	const EVENT_HAUNTED_MANSION_NPC_3
	const EVENT_HAUNTED_MANSION_NPC_4
	const EVENT_HAUNTED_MANSION_BASEMENT_NPC_1
	const EVENT_GOLDENROD_CITY_NPC_9
	const EVENT_GOLDENROD_CITY_NPC_10
	const EVENT_GOLDENROD_CITY_NPC_11
	const EVENT_GOLDENROD_CITY_NPC_12
	const EVENT_GOLDENROD_CAPE_NPC_1
	const EVENT_SILPH_CO_NPC_1
	const EVENT_SILPH_CO_NPC_5
	const EVENT_SILPH_CO_NPC_6
	const EVENT_SILPH_CO_NPC_7
	const EVENT_MOLTRES
	const EVENT_MT_EMBER_ITEM_3
	const EVENT_SOUTH_SOUTHERLY_NPC_1
	const EVENT_SOUTHERLY_GYM_NPC_1
	const EVENT_SOUTHERLY_GYM_NPC_2
	const EVENT_SOUTHERLY_GYM_NPC_3
	const EVENT_TRADE_CENTER_NPC_1
	const EVENT_TRADE_CENTER_NPC_2
	const EVENT_BATTLE_CENTER_NPC_1
	const EVENT_BATTLE_CENTER_NPC_2
	const EVENT_TIME_CAPSULE_NPC_1
	const EVENT_TIME_CAPSULE_NPC_2
	const EVENT_RUINS_F1_TRAP_1
	const EVENT_RUINS_F1_TRAP_2
	const EVENT_RUINS_F1_TRAP_3
	const EVENT_RUINS_F1_TRAP_4
	const EVENT_RUINS_F1_TRAP_5
	const EVENT_RUINS_F1_TRAP_6
	const EVENT_RUINS_F1_TRAP_7
	const EVENT_RUINS_F1_TRAP_8
	const EVENT_RUINS_F1_TRAP_9
	const EVENT_RUINS_F1_TRAP_10
	const EVENT_RUINS_F1_TRAP_11
	const EVENT_RUINS_F1_TRAP_12
	const EVENT_RUINS_F1_TRAP_13
	const EVENT_RUINS_F1_TRAP_14
	const EVENT_RUINS_F1_TRAP_15
	const EVENT_RUINS_F1_TRAP_16
	const EVENT_RUINS_F1_TRAP_17
	const EVENT_RUINS_F1_TRAP_18
	const EVENT_RUINS_F1_TRAP_19
	const EVENT_RUINS_F1_TRAP_20
	const EVENT_MURUM_SWITCH
	const EVENT_RUINS_F2_TRAP_1
	const EVENT_RUINS_F2_TRAP_2
	const EVENT_RUINS_F2_TRAP_3
	const EVENT_RUINS_F2_TRAP_4
	const EVENT_RUINS_F2_TRAP_5
	const EVENT_RUINS_F2_TRAP_6
	const EVENT_RUINS_F2_TRAP_7
	const EVENT_RUINS_F3_TRAP_1
	const EVENT_RUINS_F3_TRAP_2
	const EVENT_RUINS_F3_TRAP_3
	const EVENT_RUINS_F3_TRAP_4
	const EVENT_RUINS_F3_TRAP_5
	const EVENT_RUINS_F3_TRAP_6
	const EVENT_RUINS_F4_TRAP_1
	const EVENT_RUINS_F4_TRAP_2
	const EVENT_RUINS_F4_TRAP_3
	const EVENT_RUINS_F4_TRAP_4
	const EVENT_RUINS_F4_TRAP_5
	const EVENT_RUINS_F4_TRAP_6
	const EVENT_TELUM_SWITCH
	const EVENT_RUINS_RANDOM_BALL_PICKED
	const EVENT_RUINS_RANDOM_BALL_IS_1
	const EVENT_RUINS_RANDOM_BALL_IS_2
	const EVENT_RUINS_RANDOM_BALL_IS_3
	const EVENT_RUINS_OPENED_BALL_1
	const EVENT_RUINS_OPENED_BALL_2
	const EVENT_RUINS_OPENED_BALL_3
	const EVENT_RUINS_OPENED_CHEST
	const EVENT_PRISON_LOCKED_DOOR_1
	const EVENT_PRISON_LOCKED_DOOR_2
	const EVENT_PRISON_LOCKED_DOOR_3
	const EVENT_PRISON_LOCKED_DOOR_4
	const EVENT_PRISON_LOCKED_DOOR_5
	const EVENT_PRISON_LOCKED_DOOR_6
	const EVENT_PRISON_LOCKED_DOOR_7
	const EVENT_PRISON_LOCKED_DOOR_8
	const EVENT_PRISON_LOCKED_DOOR_9
	const EVENT_PRISON_LOCKED_DOOR_10
	const EVENT_PRISON_LOCKED_DOOR_11
	const EVENT_PRISON_LOCKED_DOOR_12
	const EVENT_PRISON_LOCKED_DOOR_13
	const EVENT_PRISON_LOCKED_DOOR_14
	const EVENT_PRISON_GOT_KEY_FROM_TRAINER_1
	const EVENT_PRISON_GOT_KEY_FROM_TRAINER_2
	const EVENT_PRISON_GOT_KEY_FROM_TRAINER_3
	const EVENT_PRISON_GOT_KEY_FROM_TRAINER_4
	const EVENT_PRISON_GOT_KEY_FROM_TRAINER_5
	const EVENT_PRISON_ROOF_CARD
	const EVENT_PRISON_B1F_PASSWORD_DOOR
	const EVENT_PRISON_B1F_KNOW_PASSWORD
	const EVENT_PRISON_WORKOUT_KEY
	const EVENT_PRISON_WORKOUT_TRAINER
	const EVENT_PRISON_ELECTRIC_CHAIR_POKEMON_1
	const EVENT_PRISON_ELECTRIC_CHAIR_POKEMON_2
	const EVENT_PRISON_ELECTRIC_CHAIR_POKEMON_3
	const EVENT_PRISON_ELECTRIC_CHAIR_KEY
	const EVENT_PRISON_B1F_DOOR_1
	const EVENT_PRISON_B1F_DOOR_2
	const EVENT_PRISON_B1F_DOOR_3
	const EVENT_PRISON_B1F_DOOR_4
	const EVENT_PRISON_B1F_DOOR_5
	const EVENT_PRISON_B1F_DOOR_6
	const EVENT_PRISON_B1F_DOOR_7
	const EVENT_SAXIFRAGE_LIGHT_OFF_1
	const EVENT_SAXIFRAGE_LIGHT_OFF_2
	const EVENT_SAXIFRAGE_LIGHT_OFF_3
	const EVENT_RUINS_F4_TRAP_7
	const EVENT_RUINS_F3_TRAP_7
	const EVENT_3a2
	const EVENT_3a3
	const EVENT_3a4
	const EVENT_3a5
	const EVENT_3a6
	const EVENT_3a7
	const EVENT_3a8
	const EVENT_3a9
	const EVENT_3aa
	const EVENT_3ab
	const EVENT_ZAPDOS
	const EVENT_3ad
	const EVENT_3ae
	const EVENT_3af
	const EVENT_3b0
	const EVENT_3b1
	const EVENT_3b2
	const EVENT_3b3
	const EVENT_3b4
	const EVENT_3b5
	const EVENT_3b6
	const EVENT_3b7
	const EVENT_3b8
	const EVENT_3b9
	const EVENT_3ba
	const EVENT_3bb
	const EVENT_3bc
	const EVENT_3bd
	const EVENT_3be
	const EVENT_3bf
	const EVENT_OXALIS_GYM_TRAINER_1
	const EVENT_OXALIS_GYM_TRAINER_2
	const EVENT_TRAINER_HOUSE_TRAINER_1
	const EVENT_TRAINER_HOUSE_TRAINER_2
	const EVENT_TRAINER_HOUSE_TRAINER_3
	const EVENT_TRAINER_HOUSE_TRAINER_4
	const EVENT_HEATH_GYM_TRAINER_1
	const EVENT_HEATH_GYM_TRAINER_2
	const EVENT_HEATH_GYM_TRAINER_3
	const EVENT_HEATH_GYM_TRAINER_4
	const EVENT_HEATH_GYM_TRAINER_5
	const EVENT_HEATH_GATE_TRAINER_1
	const EVENT_LAUREL_GYM_TRAINER_1
	const EVENT_LAUREL_GYM_TRAINER_2
	const EVENT_ROUTE_87_TRAINER_1
	const EVENT_ROUTE_87_TRAINER_2
	const EVENT_ROUTE_87_TRAINER_3
	const EVENT_PHACELIA_GYM_TRAINER_1
	const EVENT_PHACELIA_GYM_TRAINER_2
	const EVENT_PHACELIA_GYM_TRAINER_3
	const EVENT_PRISON_F1_TRAINER_1
	const EVENT_PRISON_F1_TRAINER_2
	const EVENT_PRISON_F1_TRAINER_3
	const EVENT_PRISON_F1_TRAINER_4
	const EVENT_PRISON_F1_TRAINER_5
	const EVENT_PRISON_F1_TRAINER_6
	const EVENT_PRISON_F1_TRAINER_7
	const EVENT_SAXIFRAGE_GYM_TRAINER_1
	const EVENT_SAXIFRAGE_GYM_TRAINER_2
	const EVENT_SAXIFRAGE_GYM_TRAINER_3
	const EVENT_PRISON_ROOF_TRAINER_1
	const EVENT_PRISON_ROOF_TRAINER_2
	const EVENT_PRISON_B1F_TRAINER_1
	const EVENT_ACANIA_GYM_TRAINER_1
	const EVENT_ACANIA_GYM_TRAINER_2
	const EVENT_ROUTE_68_TRAINER_1
	const EVENT_ROUTE_68_TRAINER_2
	const EVENT_ROUTE_68_TRAINER_3
	const EVENT_ROUTE_68_TRAINER_4
	const EVENT_ROUTE_68_TRAINER_5
	const EVENT_ROUTE_69_TRAINER_1
	const EVENT_ROUTE_69_TRAINER_2
	const EVENT_ROUTE_69_TRAINER_3
	const EVENT_ROUTE_69_TRAINER_4
	const EVENT_ROUTE_69_TRAINER_5
	const EVENT_ROUTE_69_TRAINER_6
	const EVENT_ROUTE_69_TRAINER_7
	const EVENT_ROUTE_70_TRAINER_1
	const EVENT_ROUTE_71B_TRAINER_1
	const EVENT_ROUTE_71B_TRAINER_2
	const EVENT_ROUTE_71B_TRAINER_3
	const EVENT_ROUTE_72_TRAINER_1
	const EVENT_ROUTE_72_TRAINER_2
	const EVENT_ROUTE_72_TRAINER_3
	const EVENT_ROUTE_72_TRAINER_4
	const EVENT_ROUTE_73_TRAINER_1
	const EVENT_ROUTE_73_TRAINER_2
	const EVENT_ROUTE_73_TRAINER_3
	const EVENT_ROUTE_73_TRAINER_4
	const EVENT_ROUTE_74_TRAINER_1
	const EVENT_ROUTE_74_TRAINER_2
	const EVENT_ROUTE_74_TRAINER_3
	const EVENT_ROUTE_74_TRAINER_4
	const EVENT_ROUTE_75_TRAINER_1
	const EVENT_ROUTE_75_TRAINER_2
	const EVENT_ROUTE_75_TRAINER_3
	const EVENT_ROUTE_75_TRAINER_4
	const EVENT_ROUTE_75_TRAINER_5
	const EVENT_ROUTE_76_TRAINER_1
	const EVENT_ROUTE_76_TRAINER_2
	const EVENT_ROUTE_77_TRAINER_1
	const EVENT_ROUTE_77_TRAINER_2
	const EVENT_ROUTE_77_TRAINER_3
	const EVENT_ROUTE_77_TRAINER_4
	const EVENT_ROUTE_77_TRAINER_5
	const EVENT_ROUTE_77_TRAINER_6
	const EVENT_ROUTE_77_DAYCARE_GARDEN_TRAINER_1
	const EVENT_ROUTE_77_DAYCARE_GARDEN_TRAINER_2
	const EVENT_ROUTE_77_DAYCARE_GARDEN_TRAINER_3
	const EVENT_ROUTE_78_TRAINER_1
	const EVENT_ROUTE_78_TRAINER_2
	const EVENT_ROUTE_78_TRAINER_3
	const EVENT_ROUTE_78_TRAINER_4
	const EVENT_ROUTE_79_TRAINER_1
	const EVENT_ROUTE_79_TRAINER_2
	const EVENT_ROUTE_79_TRAINER_3
	const EVENT_ROUTE_79_TRAINER_4
	const EVENT_ROUTE_80_TRAINER_1
	const EVENT_ROUTE_80_TRAINER_2
	const EVENT_ROUTE_80_TRAINER_3
	const EVENT_ROUTE_80_TRAINER_4
	const EVENT_ROUTE_80_TRAINER_5
	const EVENT_ROUTE_80_TRAINER_6
	const EVENT_ROUTE_81_TRAINER_1
	const EVENT_ROUTE_81_TRAINER_2
	const EVENT_ROUTE_81_TRAINER_3
	const EVENT_ROUTE_81_TRAINER_4
	const EVENT_ROUTE_81_TRAINER_5
	const EVENT_ROUTE_82_TRAINER_1
	const EVENT_ROUTE_82_TRAINER_2
	const EVENT_ROUTE_82_TRAINER_3
	const EVENT_ROUTE_83_TRAINER_1
	const EVENT_ROUTE_84_TRAINER_1
	const EVENT_ROUTE_84_TRAINER_2
	const EVENT_ROUTE_84_TRAINER_3
	const EVENT_ROUTE_84_TRAINER_4
	const EVENT_ROUTE_85_TRAINER_1
	const EVENT_ROUTE_85_TRAINER_2
	const EVENT_MOUND_B2F_DARK_TRAINER_1
	const EVENT_MOUND_B2F_DARK_TRAINER_2
	const EVENT_MOUND_B2F_TRAINER_1
	const EVENT_MOUND_B2F_TRAINER_2
	const EVENT_MOUND_B3F_DARK_TRAINER_1
	const EVENT_MOUND_B3F_DARK_TRAINER_2
	const EVENT_MOUND_B3F_DARK_TRAINER_3
	const EVENT_MOUND_B3F_TRAINER_1
	const EVENT_MOUND_B3F_TRAINER_2
	const EVENT_MOUND_B3F_TRAINER_3
	const EVENT_LAUREL_FOREST_MAIN_TRAINER_1
	const EVENT_LAUREL_FOREST_MAIN_TRAINER_2
	const EVENT_LAUREL_FOREST_LAB_TRAINER_1
	const EVENT_LAUREL_FOREST_LAB_TRAINER_2
	const EVENT_MILOS_F1_TRAINER_1
	const EVENT_MILOS_B1F_TRAINER_1
	const EVENT_MILOS_B2F_TRAINER_1
	const EVENT_MILOS_B2F_TRAINER_2
	const EVENT_MILOS_B2FB_TRAINER_1
	const EVENT_MILOS_B2FB_TRAINER_2
	const EVENT_MAGMA_ROOMS_TRAINER_1
	const EVENT_MAGMA_ROOMS_TRAINER_2
	const EVENT_MAGMA_ROOMS_TRAINER_3
	const EVENT_MAGMA_ROOMS_TRAINER_4
	const EVENT_MAGMA_ROOMS_TRAINER_5
	const EVENT_MAGMA_ROOMS_TRAINER_6
	const EVENT_MAGMA_PALLETPATH_1F_TRAINER_1
	const EVENT_MAGMA_PALLETPATH_1F_TRAINER_2
	const EVENT_MAGMA_PALLETPATH_1F_TRAINER_3
	const EVENT_RUINS_F1_TRAINER_1
	const EVENT_RUINS_F5_TRAINER_1
	const EVENT_CLATHRITE_B1F_TRAINER_1
	const EVENT_CLATHRITE_B1F_TRAINER_2
	const EVENT_CLATHRITE_B2F_TRAINER_1
	const EVENT_CLATHRITE_B2F_TRAINER_2
	const EVENT_SEASHORE_GYM_TRAINER_1
	const EVENT_SEASHORE_GYM_TRAINER_2
	const EVENT_SEASHORE_GYM_TRAINER_3
	const EVENT_SEASHORE_GYM_TRAINER_4
	const EVENT_MERSON_GYM_TRAINER_1
	const EVENT_HAYWARD_CITY_TRAINER_1
	const EVENT_OWSAURI_GYM_TRAINER_1
	const EVENT_OWSAURI_GYM_TRAINER_2
	const EVENT_OWSAURI_GYM_TRAINER_3
	const EVENT_MORAGA_GYM_TRAINER_1
	const EVENT_MORAGA_GYM_TRAINER_2
	const EVENT_MORAGA_GYM_TRAINER_3
	const EVENT_MORAGA_GYM_TRAINER_4
	const EVENT_JAERU_GYM_TRAINER_1
	const EVENT_JAERU_GYM_TRAINER_2
	const EVENT_JAERU_GYM_TRAINER_3
	const EVENT_EAGULOU_GYM_B1F_TRAINER_1
	const EVENT_EAGULOU_GYM_B1F_TRAINER_2
	const EVENT_EAGULOU_GYM_B1F_TRAINER_3
	const EVENT_ROUTE_47_TRAINER_1
	const EVENT_ROUTE_47_TRAINER_2
	const EVENT_ROUTE_48_TRAINER_1
	const EVENT_ROUTE_48_TRAINER_2
	const EVENT_ROUTE_48_TRAINER_3
	const EVENT_ROUTE_48_TRAINER_4
	const EVENT_ROUTE_48_TRAINER_5
	const EVENT_ROUTE_49_TRAINER_1
	const EVENT_ROUTE_49_TRAINER_2
	const EVENT_ROUTE_50_TRAINER_1
	const EVENT_ROUTE_50_TRAINER_2
	const EVENT_ROUTE_50_TRAINER_3
	const EVENT_ROUTE_51_TRAINER_1
	const EVENT_ROUTE_52_TRAINER_1
	const EVENT_ROUTE_54_TRAINER_1
	const EVENT_ROUTE_54_TRAINER_2
	const EVENT_ROUTE_55_TRAINER_1
	const EVENT_ROUTE_55_TRAINER_2
	const EVENT_ROUTE_55_TRAINER_3
	const EVENT_ROUTE_56_TRAINER_1
	const EVENT_ROUTE_56_TRAINER_2
	const EVENT_ROUTE_56_TRAINER_3
	const EVENT_ROUTE_59_TRAINER_1
	const EVENT_ROUTE_59_TRAINER_2
	const EVENT_ROUTE_61_TRAINER_1
	const EVENT_ROUTE_61_TRAINER_2
	const EVENT_ROUTE_61_TRAINER_3
	const EVENT_ROUTE_62_TRAINER_1
	const EVENT_ROUTE_62_TRAINER_2
	const EVENT_ROUTE_62_TRAINER_3
	const EVENT_ROUTE_63_TRAINER_1
	const EVENT_ROUTE_63_TRAINER_2
	const EVENT_ROUTE_65_TRAINER_1
	const EVENT_ROUTE_66_TRAINER_1
	const EVENT_ROUTE_66_TRAINER_2
	const EVENT_ROUTE_66_TRAINER_3
	const EVENT_MERSON_CAVE_B1F_TRAINER_1
	const EVENT_MERSON_CAVE_B1F_TRAINER_2
	const EVENT_MERSON_CAVE_B1F_TRAINER_3
	const EVENT_SILK_TUNNEL_B1F_TRAINER_1
	const EVENT_SILK_TUNNEL_B1F_TRAINER_2
	const EVENT_SILK_TUNNEL_B2F_TRAINER_1
	const EVENT_SILK_TUNNEL_B3F_TRAINER_1
	const EVENT_SILK_TUNNEL_B3F_TRAINER_2
	const EVENT_SILK_TUNNEL_B3F_TRAINER_3
	const EVENT_CASTRO_FOREST_TRAINER_1
	const EVENT_CASTRO_FOREST_TRAINER_2
	const EVENT_RIJON_UNDERGROUND_HORIZONTAL_TRAINER_1
	const EVENT_RIJON_UNDERGROUND_HORIZONTAL_TRAINER_2
	const EVENT_SENECACAVERNSF1_TRAINER_1
	const EVENT_SENECACAVERNSF1_TRAINER_2
	const EVENT_SENECACAVERNSF1_TRAINER_3
	const EVENT_SENECACAVERNSF1_TRAINER_4
	const EVENT_SENECACAVERNSB1F_TRAINER_1
	const EVENT_SENECACAVERNSB1F_TRAINER_2
	const EVENT_SENECACAVERNSB1F_TRAINER_3
	const EVENT_SENECACAVERNSB1F_TRAINER_4
	const EVENT_HAUNTED_FOREST_TRAINER_1
	const EVENT_HAUNTED_FOREST_TRAINER_2
	const EVENT_HAUNTED_FOREST_TRAINER_3
	const EVENT_HAUNTED_MANSION_TRAINER_1
	const EVENT_HAUNTED_MANSION_TRAINER_2
	const EVENT_HAUNTED_MANSION_TRAINER_3
	const EVENT_AZALEA_GYM_TRAINER_1
	const EVENT_AZALEA_GYM_TRAINER_2
	const EVENT_AZALEA_GYM_TRAINER_3
	const EVENT_AZALEA_GYM_TRAINER_4
	const EVENT_AZALEA_GYM_TRAINER_5
	const EVENT_ROUTE_34_TRAINER_1
	const EVENT_ROUTE_34_TRAINER_2
	const EVENT_ROUTE_34_TRAINER_3
	const EVENT_GOLDENROD_GYM_TRAINER_1
	const EVENT_GOLDENROD_GYM_TRAINER_2
	const EVENT_GOLDENROD_UNDERGROUND_TRAINER_1
	const EVENT_GOLDENROD_UNDERGROUND_TRAINER_2
	const EVENT_GOLDENROD_UNDERGROUND_TRAINER_3
	const EVENT_SAFFRON_FIGHTING_DOJO_TRAINER_1
	const EVENT_SAFFRON_FIGHTING_DOJO_TRAINER_2
	const EVENT_SAFFRON_FIGHTING_DOJO_TRAINER_3
	const EVENT_SAFFRON_GYM_TRAINER_1
	const EVENT_SAFFRON_GYM_TRAINER_2
	const EVENT_SAFFRON_GYM_TRAINER_3
	const EVENT_SOUTH_SOUTHERLY_TRAINER_1
	const EVENT_SOUTH_SOUTHERLY_TRAINER_2
	const EVENT_SOUTH_SOUTHERLY_TRAINER_3
	const EVENT_SOUTH_SOUTHERLY_TRAINER_4
	const EVENT_TUNOD_WATERWAY_TRAINER_1
	const EVENT_TUNOD_WATERWAY_TRAINER_2
	const EVENT_SOUTHERLY_GYM_TRAINER_1
	const EVENT_SOUTHERLY_GYM_TRAINER_2
	const EVENT_SOUTHERLY_GYM_TRAINER_3
	const EVENT_SOUTHERLY_GYM_TRAINER_4
	const EVENT_PHLOX_LAB_F1_TRAINER_1
	const EVENT_PHLOX_LAB_F1_TRAINER_2
	const EVENT_PHLOX_LAB_F1_TRAINER_3
	const EVENT_PHLOX_LAB_F1_TRAINER_4
	const EVENT_PHLOX_LAB_F1_YELLOW_PALETTE
	const EVENT_PHLOX_LAB_F2_TRAINER_1
	const EVENT_PHLOX_LAB_F2_TRAINER_2
	const EVENT_PHLOX_LAB_F2_GREEN_PALETTE
	const EVENT_PHLOX_LAB_F3_TRAINER_1
	const EVENT_PHLOX_LAB_F3_TRAINER_2
	const EVENT_PHLOX_LAB_F3_TRAINER_3
	const EVENT_PHLOX_LAB_CEO
	const EVENT_PHLOX_LAB_OFFICER
	const EVENT_SILK_TUNNEL_B5F_1
	const EVENT_SILK_TUNNEL_B5F_2
	const EVENT_SILK_TUNNEL_B5F_3
	const EVENT_SILK_TUNNEL_B5F_4
	const EVENT_MERSON_CAVE_B3F_ITEM_2
	const EVENT_MERSON_CAVE_B3F_ITEM_3
	const EVENT_MERSON_CAVE_B3F_ITEM_4
	const EVENT_MYSTERY_ZONE_ITEM_1
	const EVENT_MYSTERY_ZONE_ITEM_2
	const EVENT_EAGULOU_PARK_2_ITEM_1
	const EVENT_EAGULOU_PARK_2_ITEM_2
	const EVENT_EAGULOU_PARK_1_ITEM_1
	const EVENT_EAGULOU_PARK_1_ITEM_2
	const EVENT_EAGULOU_PARK_1_ITEM_3
	const EVENT_4d9
	const EVENT_4da
	const EVENT_4db
	const EVENT_4dc
	const EVENT_4dd
	const EVENT_4de
	const EVENT_4df
	const EVENT_4e0
	const EVENT_4e1
	const EVENT_4e2
	const EVENT_4e3
	const EVENT_4e4
	const EVENT_4e5
	const EVENT_4e6
	const EVENT_4e7
	const EVENT_4e8
	const EVENT_4e9
	const EVENT_4ea
	const EVENT_4eb
	const EVENT_4ec
	const EVENT_4ed
	const EVENT_4ee
	const EVENT_4ef
	const EVENT_4f0
	const EVENT_4f1
	const EVENT_4f2
	const EVENT_4f3
	const EVENT_4f4
	const EVENT_4f5
	const EVENT_4f6
	const EVENT_4f7
	const EVENT_4f8
	const EVENT_4f9
	const EVENT_4fa
	const EVENT_4fb
	const EVENT_4fc
	const EVENT_4fd
	const EVENT_4fe
	const EVENT_4ff
	const EVENT_500
	const EVENT_501
	const EVENT_502
	const EVENT_503
	const EVENT_504
	const EVENT_505
	const EVENT_506
	const EVENT_507
	const EVENT_508
	const EVENT_509
	const EVENT_50a
	const EVENT_50b
	const EVENT_50c
	const EVENT_50d
	const EVENT_50e
	const EVENT_50f
	const EVENT_510
	const EVENT_511
	const EVENT_512
	const EVENT_513
	const EVENT_514
	const EVENT_515
	const EVENT_516
	const EVENT_517
	const EVENT_518
	const EVENT_519
	const EVENT_51a
	const EVENT_51b
	const EVENT_51c
	const EVENT_51d
	const EVENT_51e
	const EVENT_51f
	const EVENT_520
	const EVENT_521
	const EVENT_522
	const EVENT_523
	const EVENT_524
	const EVENT_525
	const EVENT_526
	const EVENT_527
	const EVENT_528
	const EVENT_529
	const EVENT_52a
	const EVENT_52b
	const EVENT_52c
	const EVENT_52d
	const EVENT_52e
	const EVENT_52f
	const EVENT_530
	const EVENT_531
	const EVENT_532
	const EVENT_533
	const EVENT_534
	const EVENT_535
	const EVENT_536
	const EVENT_537
	const EVENT_538
	const EVENT_539
	const EVENT_53a
	const EVENT_53b
	const EVENT_53c
	const EVENT_53d
	const EVENT_53e
	const EVENT_53f
	const EVENT_540
	const EVENT_541
	const EVENT_542
	const EVENT_543
	const EVENT_544
	const EVENT_545
	const EVENT_546
	const EVENT_547
	const EVENT_548
	const EVENT_549
	const EVENT_54a
	const EVENT_54b
	const EVENT_54c
	const EVENT_54d
	const EVENT_54e
	const EVENT_54f
	const EVENT_550
	const EVENT_551
	const EVENT_552
	const EVENT_553
	const EVENT_554
	const EVENT_555
	const EVENT_556
	const EVENT_557
	const EVENT_558
	const EVENT_559
	const EVENT_55a
	const EVENT_55b
	const EVENT_55c
	const EVENT_55d
	const EVENT_55e
	const EVENT_55f
	const EVENT_560
	const EVENT_561
	const EVENT_562
	const EVENT_563
	const EVENT_564
	const EVENT_565
	const EVENT_566
	const EVENT_567
	const EVENT_568
	const EVENT_569
	const EVENT_56a
	const EVENT_56b
	const EVENT_56c
	const EVENT_56d
	const EVENT_56e
	const EVENT_56f
	const EVENT_570
	const EVENT_571
	const EVENT_572
	const EVENT_573
	const EVENT_574
	const EVENT_STARTED_LEAVING
	const EVENT_STARTING_PATH_BLOCKED
	const EVENT_577
	const EVENT_578
	const EVENT_579
	const EVENT_57a
	const EVENT_57b
	const EVENT_57c
	const EVENT_57d
	const EVENT_57e
	const EVENT_57f
	const EVENT_580
	const EVENT_581
	const EVENT_582
	const EVENT_583
	const EVENT_584
	const EVENT_585
	const EVENT_586
	const EVENT_587
	const EVENT_588
	const EVENT_589
	const EVENT_58a
	const EVENT_58b
	const EVENT_58c
	const EVENT_58d
	const EVENT_58e
	const EVENT_58f
	const EVENT_590
	const EVENT_591
	const EVENT_592
	const EVENT_593
	const EVENT_594
	const EVENT_595
	const EVENT_596
	const EVENT_597
	const EVENT_598
	const EVENT_599
	const EVENT_59a
	const EVENT_59b
	const EVENT_59c
	const EVENT_59d
	const EVENT_59e
	const EVENT_59f
	const EVENT_5a0
	const EVENT_5a1
	const EVENT_5a2
	const EVENT_5a3
	const EVENT_5a4
	const EVENT_5a5
	const EVENT_5a6
	const EVENT_5a7
	const EVENT_5a8
	const EVENT_5a9
	const EVENT_5aa
	const EVENT_5ab
	const EVENT_5ac
	const EVENT_5ad
	const EVENT_5ae
	const EVENT_5af
	const EVENT_5b0
	const EVENT_5b1
	const EVENT_5b2
	const EVENT_5b3
	const EVENT_5b4
	const EVENT_5b5
	const EVENT_5b6
	const EVENT_5b7
	const EVENT_5b8
	const EVENT_5b9
	const EVENT_5ba
	const EVENT_5bb
	const EVENT_5bc
	const EVENT_5bd
	const EVENT_5be
	const EVENT_5bf
	const EVENT_5c0
	const EVENT_5c1
	const EVENT_5c2
	const EVENT_5c3
	const EVENT_5c4
	const EVENT_5c5
	const EVENT_5c6
	const EVENT_5c7
	const EVENT_5c8
	const EVENT_5c9
	const EVENT_5ca
	const EVENT_5cb
	const EVENT_5cc
	const EVENT_5cd
	const EVENT_5ce
	const EVENT_5cf
	const EVENT_5d0
	const EVENT_5d1
	const EVENT_5d2
	const EVENT_5d3
	const EVENT_5d4
	const EVENT_5d5
	const EVENT_5d6
	const EVENT_5d7
	const EVENT_5d8
	const EVENT_5d9
	const EVENT_5da
	const EVENT_5db
	const EVENT_5dc
	const EVENT_5dd
	const EVENT_5de
	const EVENT_5df
	const EVENT_5e0
	const EVENT_5e1
	const EVENT_5e2
	const EVENT_5e3
	const EVENT_5e4
	const EVENT_5e5
	const EVENT_5e6
	const EVENT_5e7
	const EVENT_5e8
	const EVENT_5e9
	const EVENT_5ea
	const EVENT_5eb
	const EVENT_5ec
	const EVENT_5ed
	const EVENT_5ee
	const EVENT_5ef
	const EVENT_5f0
	const EVENT_5f1
	const EVENT_5f2
	const EVENT_5f3
	const EVENT_5f4
	const EVENT_5f5
	const EVENT_5f6
	const EVENT_5f7
	const EVENT_5f8
	const EVENT_5f9
	const EVENT_5fa
	const EVENT_5fb
	const EVENT_5fc
	const EVENT_5fd
	const EVENT_5fe
	const EVENT_5ff
	const EVENT_600
	const EVENT_601
	const EVENT_602
	const EVENT_603
	const EVENT_604
	const EVENT_605
	const EVENT_606
	const EVENT_607
	const EVENT_608
	const EVENT_609
	const EVENT_60a
	const EVENT_60b
	const EVENT_60c
	const EVENT_60d
	const EVENT_60e
	const EVENT_60f
	const EVENT_610
	const EVENT_611
	const EVENT_612
	const EVENT_613
	const EVENT_614
	const EVENT_615
	const EVENT_616
	const EVENT_617
	const EVENT_618
	const EVENT_619
	const EVENT_61a
	const EVENT_61b
	const EVENT_61c
	const EVENT_61d
	const EVENT_61e
	const EVENT_61f
	const EVENT_620
	const EVENT_621
	const EVENT_622
	const EVENT_623
	const EVENT_624
	const EVENT_625
	const EVENT_626
	const EVENT_627
	const EVENT_628
	const EVENT_629
	const EVENT_62a
	const EVENT_62b
	const EVENT_62c
	const EVENT_62d
	const EVENT_62e
	const EVENT_62f
	const EVENT_630
	const EVENT_631
	const EVENT_632
	const EVENT_633
	const EVENT_634
	const EVENT_635
	const EVENT_636
	const EVENT_637
	const EVENT_638
	const EVENT_639
	const EVENT_63a
	const EVENT_63b
	const EVENT_63c
	const EVENT_63d
	const EVENT_63e
	const EVENT_63f
	const EVENT_TRAINER_HOUSE_B1F_ITEM_1
	const EVENT_APARTMENTS_2D_ITEM_1
	const EVENT_SPURGE_GYM_B1F_ITEM_1
	const EVENT_SPURGE_GYM_B1F_ITEM_2
	const EVENT_MAGIKARP_CAVERNS_MAIN_ITEM_1
	const EVENT_MAGIKARP_CAVERNS_MAIN_ITEM_2
	const EVENT_MAGIKARP_CAVERNS_RAPIDS_ITEM_1
	const EVENT_MAGIKARP_CAVERNS_RAPIDS_ITEM_2
	const EVENT_TORENIA_CITY_ITEM_1
	const EVENT_TORENIA_CITY_ITEM_2
	const EVENT_PRISON_F1_ITEM_1
	const EVENT_PRISON_F1_ITEM_2
	const EVENT_PRISON_F1_ITEM_3
	const EVENT_PRISON_F1_ITEM_4
	const EVENT_PRISON_F1_ITEM_5
	const EVENT_SAXIFRAGE_EXITS_ITEM_1
	const EVENT_PRISON_CAFETERIA_ITEM_1
	const EVENT_PRISON_CAFETERIA_ITEM_2
	const EVENT_PRISON_CAFETERIA_ITEM_3
	const EVENT_PRISON_CAFETERIA_ITEM_4
	const EVENT_PRISON_CAFETERIA_ITEM_5
	const EVENT_PHLOX_TOWN_ITEM_1
	const EVENT_PHLOX_LAB_B1F_ITEM_1
	const EVENT_PHLOX_LAB_B1F_ITEM_2
	const EVENT_PHLOX_LAB_1F_ITEM_1
	const EVENT_ACANIA_LIGHTHOUSE_F2_ITEM_1
	const EVENT_ROUTE_68_ITEM_1
	const EVENT_ROUTE_69_ITEM_1
	const EVENT_ROUTE_69_ITEM_2
	const EVENT_ROUTE_69_ITEM_3
	const EVENT_ROUTE_70_ITEM_1
	const EVENT_ROUTE_70_ITEM_2
	const EVENT_ROUTE_73_ITEM_1
	const EVENT_ROUTE_73_ITEM_2
	const EVENT_ROUTE_75_ITEM_1
	const EVENT_ROUTE_76_ITEM_1
	const EVENT_ROUTE_77_ITEM_1
	const EVENT_ROUTE_77_ITEM_2
	const EVENT_ROUTE_79_ITEM_1
	const EVENT_ROUTE_80_ITEM_1
	const EVENT_ROUTE_81_ITEM_1
	const EVENT_ROUTE_82_ITEM_1
	const EVENT_ROUTE_82_CAVE_ITEM_1
	const EVENT_ROUTE_83_ITEM_1
	const EVENT_ROUTE_83_ITEM_2
	const EVENT_ROUTE_85_ITEM_1
	const EVENT_ACQUA_START_ITEM_1
	const EVENT_ACQUA_TUTORIAL_ITEM_1
	const EVENT_ACQUA_MEDTIDE_ITEM_1
	const EVENT_ACQUA_LOWTIDE_ITEM_1
	const EVENT_ACQUA_LOWTIDE_ITEM_2
	const EVENT_ACQUA_ROOM_ITEM_1
	const EVENT_ACQUA_ROOM_ITEM_2
	const EVENT_ACQUA_ROOM_ITEM_3
	const EVENT_MOUND_F1_ITEM_1
	const EVENT_MOUND_F1_ITEM_2
	const EVENT_MOUND_B2F_DARK_ITEM_1
	const EVENT_MOUND_B2F_DARK_ITEM_2
	const EVENT_MOUND_B2F_DARK_ITEM_3
	const EVENT_MOUND_B2F_DARK_ITEM_4
	const EVENT_MOUND_B2F_ITEM_1
	const EVENT_MOUND_B2F_ITEM_2
	const EVENT_MOUND_B2F_ITEM_3
	const EVENT_MOUND_B2F_ITEM_4
	const EVENT_MOUND_B3F_DARK_ITEM_1
	const EVENT_MOUND_B3F_DARK_ITEM_2
	const EVENT_MOUND_B3F_ITEM_1
	const EVENT_MOUND_B3F_ITEM_2
	const EVENT_MOUND_B1F_ITEM_1
	const EVENT_LAUREL_FOREST_BEACH_ITEM_1
	const EVENT_LAUREL_FOREST_POKEMON_ONLY_ITEM_1
	const EVENT_LAUREL_FOREST_POKEMON_ONLY_ITEM_2
	const EVENT_MILOS_F1_ITEM_1
	const EVENT_MILOS_F1_ITEM_2
	const EVENT_MILOS_F1_ITEM_3
	const EVENT_MILOS_F1_ITEM_4
	const EVENT_MILOS_B2F_ITEM_1
	const EVENT_MILOS_B2F_ITEM_2
	const EVENT_MILOS_B2FB_ITEM_1
	const EVENT_MILOS_B2FB_ITEM_2
	const EVENT_PROVINCIAL_PARK_ITEM_1
	const EVENT_PROVINCIAL_PARK_CONTEST_ITEM_1
	const EVENT_MAGMA_F1_ITEM_1
	const EVENT_MAGMA_PALLETPATH_B1F_ITEM_1
	const EVENT_MAGMA_ROOMS_ITEM_1
	const EVENT_MAGMA_ROOMS_ITEM_2
	const EVENT_MAGMA_PALLETPATH_1F_ITEM_1
	const EVENT_MAGMA_MINECART_ITEM_1
	const EVENT_MAGMA_GROUDON_ITEM_1
	const EVENT_RUINS_F1_ITEM_1
	const EVENT_RUINS_F1_ITEM_2
	const EVENT_RUINS_F2_ITEM_1
	const EVENT_RUINS_F2_ITEM_2
	const EVENT_RUINS_F3_ITEM_1
	const EVENT_RUINS_F4_ITEM_1
	const EVENT_RUINS_F5_ITEM_1
	const EVENT_CLATHRITE_B1F_ITEM_1
	const EVENT_CLATHRITE_B1F_ITEM_2
	const EVENT_CLATHRITE_B2F_ITEM_1
	const EVENT_LONG_TUNNEL_SIDESCROLL_ITEM_1
	const EVENT_SEASHORE_CITY_ITEM_1
	const EVENT_HAYWARD_CITY_ITEM_1
	const EVENT_MORAGA_TOWN_ITEM_1
	const EVENT_CASTRO_DOCK_PATH_ITEM_1
	const EVENT_CASTRO_MANSION_ITEM_1
	const EVENT_CASTRO_MANSION_ITEM_2
	const EVENT_EAGULOU_GYM_F1_ITEM_1
	const EVENT_EAGULOU_GYM_B1F_ITEM_1
	const EVENT_ROUTE_52_ITEM_1
	const EVENT_SILPH_WAREHOUSE_F1_ITEM_1
	const EVENT_SILPH_WAREHOUSE_B1F_ITEM_1
	const EVENT_SILPH_WAREHOUSE_F2_ITEM_1
	const EVENT_POWER_PLANT_ITEM_1
	const EVENT_POWER_PLANT_ITEM_2
	const EVENT_POWER_PLANT_ITEM_3
	const EVENT_POWER_PLANT_ITEM_4
	const EVENT_ROUTE_61_ITEM_1
	const EVENT_ROUTE_63_ITEM_1
	const EVENT_ROUTE_64_ITEM_1
	const EVENT_MERSON_CAVE_B1F_ITEM_1
	const EVENT_MERSON_CAVE_B1F_ITEM_2
	const EVENT_MERSON_CAVE_B3F_ITEM_1
	const EVENT_SILK_TUNNEL_B3F_ITEM_1
	const EVENT_CASTRO_FOREST_ITEM_1
	const EVENT_CASTRO_FOREST_ITEM_2
	const EVENT_SENECACAVERNSF1_ITEM_1
	const EVENT_SENECACAVERNSF1_ITEM_2
	const EVENT_SENECACAVERNSB2F_ITEM_1
	const EVENT_SENECACAVERNSB2F_ITEM_2
	const EVENT_SENECACAVERNSB2F_ITEM_3
	const EVENT_HAUNTED_FOREST_ITEM_1
	const EVENT_HAUNTED_MANSION_ITEM_1
	const EVENT_HAUNTED_MANSION_ITEM_2
	const EVENT_HAUNTED_MANSION_ITEM_3
	const EVENT_HAUNTED_MANSION_BASEMENT_ITEM_1
	const EVENT_AZALEA_GYM_ITEM_1
	const EVENT_ILEX_FOREST_ITEM_1
	const EVENT_ILEX_FOREST_ITEM_2
	const EVENT_ILEX_FOREST_ITEM_3
	const EVENT_ROUTE_34_ITEM_1
	const EVENT_GOLDENROD_CAPE_ITEM_1
	const EVENT_GOLDENROD_SWITCHES_ITEM_1
	const EVENT_MT_EMBER_ROOM_2_ITEM_1
	const EVENT_MT_EMBER_ITEM_1
	const EVENT_MT_EMBER_ITEM_2
	const EVENT_TUNOD_WATERWAY_ITEM_1
	const EVENT_SOUTHERLY_GYM_ITEM_1
	const EVENT_ROUTE_72_ITEM
	const EVENT_ROUTE_73_TM53
	const EVENT_MOUND_CAVE_TM43
	const EVENT_MOUND_CAVE_TM17
	const EVENT_MOUND_CAVE_TM31
	const EVENT_MOUND_CAVE_TM65
	const EVENT_ROUTE_74_TM12
	const EVENT_LAUREL_CITY_TM16
	const EVENT_ROUTE_77_TM03
	const EVENT_MILOS_CATACOMBS_TM56
	const EVENT_PHACELIA_TM54
	const EVENT_ROUTE_78_TM28
	const EVENT_ROUTE_78_TM78
	const EVENT_LAUREL_POKEMONONLY_CUROSHARD
	const EVENT_LAUREL_POKEMONONLY_BOULDER_1
	const EVENT_LAUREL_POKEMONONLY_BOULDER_2
	const EVENT_LAUREL_POKEMONONLY_CUROSHARD_CHARIZARD
	const EVENT_LAUREL_POKEMONONLY_MININGPICKS
	const EVENT_PHLOX_F1_TM51
	const EVENT_PHLOX_ITEM
	const EVENT_PHLOX_F2_CARDKEY_1
	const EVENT_PHLOX_F2_CARDKEY_2
	const EVENT_PHLOX_F2_CARDKEY_3
	const EVENT_PHLOX_F2_CARDKEY_4
	const EVENT_PHLOX_F2_CARDKEY_5
	const EVENT_PHLOX_F2_CARDKEY_6
	const EVENT_SILK_TUNNEL_B3F_ITEM_2
	const EVENT_GOLDENROD_MART_BASEMENT_ITEM_1
	const EVENT_GOLDENROD_MART_BASEMENT_ITEM_2
	const EVENT_SILK_TUNNEL_B5F_ITEM_1
	const EVENT_SILK_TUNNEL_B5F_ITEM_2
	const EVENT_SILK_TUNNEL_B5F_ITEM_3
	const EVENT_SILK_TUNNEL_B5F_ITEM_4
	const EVENT_6f4
	const EVENT_6f5
	const EVENT_6f6
	const EVENT_6f7
	const EVENT_6f8
	const EVENT_6f9
	const EVENT_6fa
	const EVENT_6fb
	const EVENT_6fc
	const EVENT_6fd
	const EVENT_6fe
	const EVENT_6ff
	const EVENT_700
	const EVENT_701
	const EVENT_702
	const EVENT_703
	const EVENT_704
	const EVENT_705
	const EVENT_706
	const EVENT_707
	const EVENT_708
	const EVENT_709
	const EVENT_70a
	const EVENT_70b
	const EVENT_70c
	const EVENT_70d
	const EVENT_70e
	const EVENT_70f
	const EVENT_710
	const EVENT_711
	const EVENT_712
	const EVENT_713
	const EVENT_714
	const EVENT_715
	const EVENT_716
	const EVENT_717
	const EVENT_718
	const EVENT_719
	const EVENT_71a
	const EVENT_71b
	const EVENT_71c
	const EVENT_71d
	const EVENT_71e
	const EVENT_71f
	const EVENT_720
	const EVENT_721
	const EVENT_722
	const EVENT_723
	const EVENT_724
	const EVENT_725
	const EVENT_726
	const EVENT_727
	const EVENT_728
	const EVENT_729
	const EVENT_72a
	const EVENT_72b
	const EVENT_72c
	const EVENT_72d
	const EVENT_72e
	const EVENT_72f
	const EVENT_730
	const EVENT_731
	const EVENT_732
	const EVENT_733
	const EVENT_734
	const EVENT_735
	const EVENT_736
	const EVENT_737
	const EVENT_738
	const EVENT_739
	const EVENT_73a
	const EVENT_73b
	const EVENT_73c
	const EVENT_73d
	const EVENT_73e
	const EVENT_73f
	const EVENT_740
	const EVENT_741
	const EVENT_742
	const EVENT_743
	const EVENT_744
	const EVENT_745
	const EVENT_746
	const EVENT_747
	const EVENT_748
	const EVENT_749
	const EVENT_74a
	const EVENT_74b
	const EVENT_74c
	const EVENT_74d
	const EVENT_74e
	const EVENT_74f
	const EVENT_750
	const EVENT_751
	const EVENT_752
	const EVENT_753
	const EVENT_754
	const EVENT_755
	const EVENT_756
	const EVENT_757
	const EVENT_758
	const EVENT_759
	const EVENT_75a
	const EVENT_75b
	const EVENT_75c
	const EVENT_75d
	const EVENT_75e
	const EVENT_75f
	const EVENT_760
	const EVENT_761
	const EVENT_762
	const EVENT_763
	const EVENT_764
	const EVENT_765
	const EVENT_766
	const EVENT_767
	const EVENT_768
	const EVENT_769
	const EVENT_76a
	const EVENT_76b
	const EVENT_76c
	const EVENT_76d
	const EVENT_76e
	const EVENT_76f
	const EVENT_770
	const EVENT_771
	const EVENT_772
	const EVENT_773
	const EVENT_774
	const EVENT_775
	const EVENT_776
	const EVENT_777
	const EVENT_778
	const EVENT_779
	const EVENT_77a
	const EVENT_77b
	const EVENT_77c
	const EVENT_77d
	const EVENT_77e
	const EVENT_77f
	const EVENT_780
	const EVENT_781
	const EVENT_782
	const EVENT_783
	const EVENT_784
	const EVENT_785
	const EVENT_786
	const EVENT_787
	const EVENT_788
	const EVENT_789
	const EVENT_78a
	const EVENT_78b
	const EVENT_78c
	const EVENT_78d
	const EVENT_78e
	const EVENT_78f
	const EVENT_790
	const EVENT_791
	const EVENT_792
	const EVENT_793
	const EVENT_794
	const EVENT_795
	const EVENT_796
	const EVENT_797
	const EVENT_798
	const EVENT_799
	const EVENT_79a
	const EVENT_79b
	const EVENT_79c
	const EVENT_79d
	const EVENT_79e
	const EVENT_79f
	const EVENT_7a0
	const EVENT_7a1
	const EVENT_7a2
	const EVENT_7a3
	const EVENT_7a4
	const EVENT_7a5
	const EVENT_7a6
	const EVENT_7a7
	const EVENT_7a8
	const EVENT_7a9
	const EVENT_7aa
	const EVENT_7ab
	const EVENT_7ac
	const EVENT_7ad
	const EVENT_7ae
	const EVENT_7af
	const EVENT_7b0
	const EVENT_7b1
	const EVENT_7b2
	const EVENT_7b3
	const EVENT_7b4
	const EVENT_7b5
	const EVENT_7b6
	const EVENT_7b7
	const EVENT_7b8
	const EVENT_7b9
	const EVENT_7ba
	const EVENT_7bb
	const EVENT_7bc
	const EVENT_7bd
	const EVENT_7be
	const EVENT_7bf
	const EVENT_7c0
	const EVENT_7c1
	const EVENT_7c2
	const EVENT_7c3
	const EVENT_7c4
	const EVENT_7c5
	const EVENT_7c6
	const EVENT_7c7
	const EVENT_7c8
	const EVENT_7c9
	const EVENT_7ca
	const EVENT_7cb
	const EVENT_7cc
	const EVENT_7cd
	const EVENT_BATTLE_TOWER_INTRO
	const EVENT_BATTLE_TOWER_TRAINER
NUM_EVENTS EQU const_value
