TMHMMoves:
	db DYNAMICPUNCH
	db HEADBUTT
	db CURSE
	db ROLLOUT
	db ROAR
	db TOXIC
	db ZAP_CANNON
	db FLASH
	db HAIL
	db HIDDEN_POWER
	db SUNNY_DAY
	db SWEET_SCENT
	db SEED_BOMB
	db BLIZZARD
	db HYPER_BEAM
	db ICY_WIND
	db PROTECT
	db RAIN_DANCE
	db GIGA_DRAIN
	db ENDURE
	db FRUSTRATION
	db SOLARBEAM
	db IRON_TAIL
	db DRAGONBREATH
	db THUNDER
	db EARTHQUAKE
	db RETURN
	db DIG
	db PSYCHIC
	db SHADOW_BALL
	db MUD_SLAP
	db DOUBLE_TEAM
	db ICE_PUNCH
	db SWAGGER
	db SLEEP_TALK
	db SLUDGE_BOMB
	db SANDSTORM
	db FIRE_BLAST
	db SWIFT
	db DEFENSE_CURL
	db THUNDERPUNCH
	db DREAM_EATER
	db FLASH_CANNON
	db REST
	db ATTRACT
	db THIEF
	db STEEL_WING
	db FIRE_PUNCH
	db FURY_CUTTER
	db POISON_JAB
	db DARK_PULSE
	db SWORDS_DANCE
	db WHIRLWIND
	db ENERGY_BALL
	db COUNTER
	db SEISMIC_TOSS
	db RAGE
	db IRON_HEAD
	db AERIAL_ACE
	db REFLECT
	db METRONOME
	db SKY_ATTACK
	db THUNDER_WAVE
	db DOUBLE_EDGE
	db EXPLOSION
	db ROCK_SLIDE
	db TRI_ATTACK
	db SUBSTITUTE
	db SAFEGUARD
	db DRAGON_CLAW
	db SHADOW_CLAW
	db BULK_UP
	db COSMIC_POWER
	db CALM_MIND
	db DIZZY_PUNCH
	db ANCIENTPOWER
	db BODY_SLAM
	db NOISE_PULSE
	db HYPER_VOICE
	db STORM_FRONT
	db DUST_DEVIL
	db WILL_O_WISP
	db LIGHT_SCREEN
	db THUNDERBOLT
	db FLAMETHROWER
	db ICE_BEAM
	db MEGAHORN
	db SIGNAL_BEAM
	db FREEZE_BURN
	db PRISM_SPRAY
	db FINAL_CHANCE
	db MUSTARD_GAS
	db BOIL
	db CRYSTAL_BOLT
	db STEEL_EATER
	db VOID_SPHERE
	db CUT
	db FLY
	db SURF
	db STRENGTH
	db ROCK_SMASH
	db WATERFALL
	db 0 ; end
